<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="İlaç İsmi" />

    <EditText
        android:id="@+id/etDose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Doz" />

    <EditText
        android:id="@+id/etTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Saat (örn: 08:00)" />

    <Button
        android:id="@+id/btnAddMedicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="İlaç Ekle" />

    <ListView
        android:id="@+id/lvMedicines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>